version: '2'
services:
  db:
    image: postgres
  simpl-games-api:
    environment:
      DJANGO_SETTINGS_MODULE: 'config.settings.local'
      DATABASE_URL: 'postgres://postgres@db/postgres'
      SIMPL_GAMES_API_PORT: ${SIMPL_GAMES_API_PORT}
    build: .
    ports:
      - "${SIMPL_GAMES_API_PORT}"
    depends_on:
      - db
    links:
      - db
