[metadata]
name = simpl-games-api
version = 2.0
description = "Simpl Games Framework API"
author = Lincoln Loop
author_email = info@lincolnloop.com

[options]
zip_safe = false
include_package_data = true
packages = find:
