apiVersion: v1
kind: Secret
metadata:
  name: registry.gitlab.com
  namespace: simpl
type: kubernetes.io/dockercfg
data:
  .dockercfg: eyJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsidXNlcm5hbWUiOiJsbGRldiIsInBhc3N3b3JkIjoieUhEU2ZLMzRhdTJOSDVvdnctNnoiLCJlbWFpbCI6ImxsZGV2QHdoYXJ0b24udXBlbm4uZWR1IiwiYXV0aCI6ImJHeGtaWFk2ZVVoRVUyWkxNelJoZFRKT1NEVnZkbmN0Tm5vPSJ9fQ==