apiVersion: v1
kind: Endpoints
metadata:
  name: postgres
  namespace: {{.Values.namespace}}
subsets:
  -
    addresses:
      - ip: 10.71.63.250
    ports:
      -
        port: 5432
        name: postgres

