apiVersion: v1
kind: Secret
type: kubernetes.io/dockercfg
metadata:
  name: learninglab.githost.io
  namespace: simpl
data:
  .dockercfg: eyJodHRwczovL2xlYXJuaW5nbGFiLmdpdGhvc3QuaW86NDY3OCI6eyJ1c2VybmFtZSI6ImxsZGV2IiwicGFzc3dvcmQiOiJvY0gwdXNwTyFDQGUiLCJlbWFpbCI6ImxsZGV2QHdoYXJ0b24udXBlbm4uZWR1IiwiYXV0aCI6ImJHeGtaWFk2YjJOSU1IVnpjRThoUTBCbCJ9fQ==
