apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: simpl-dev
  namespace: simpl
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: simpl-dev
    spec:
      containers:
      - image: registry.gitlab.com/lldev-team/simpl-games-api:v1.2.6
        imagePullPolicy: Always
        name: simpl
        env:
        - name: DATABASE_NAME
          value: "simpl-dev"
        - name: DATABASE_USER
          value: "simpl-dev"
        - name: DATABASE_HOST
          value: "postgres"
        - name: DJANGO_SETTINGS_MODULE
          value: "config.settings.dev"
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: simpl-dev
              key: database-password
        - name: SECRET_KEY
          value: "k-9wt5ky8)b3+iis4344q+%$+ghi7-4=so#44t2c8jd-hbrsgx"
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: registry.gitlab.com
